\contentsline {section}{\numberline {1}プロフェッショナリズム}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}信頼}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}誠実さ}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}省察}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}思いやり}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}思いやり}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}他者理解と自己理解}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}品格・礼儀}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}社会正義}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}医療資源の公平な分配}{5}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}総合的に患者・生活者をみる姿勢}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}全人的な視点とアプローチ}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}臓器横断的な診療}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}生物・心理・社会的な問題への包括的な視点}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}患者中心の医療}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}根拠に基づいた医療}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}行動科学}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}緩和ケア}{7}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}地域の視点とアプローチ}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}プライマリ・ケアにおける基本概念}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}地域におけるプライマリ・ケア}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}医療資源に応じたプライマリ・ケア}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}在宅におけるプライマリ・ケア}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}人生の視点とアプローチ}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}人生のプロセス}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}小児期全般}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}胎児期・新生児期・乳幼児期}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}学童期・思春期・青年期・成人期}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}壮年期・老年期}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}終末期}{9}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}社会の視点とアプローチ}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}医学的・文化的・社会的文脈における健康}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}社会科学}{10}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}生涯にわたって共に学ぶ姿勢}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}医療者教育}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}医療者教育の実践}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}生涯学習}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}生涯学習の実践}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}キャリア開発}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}情報・科学技術を活かす能力}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}情報・科学技術に向き合うための倫理観とルール}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}情報・科学技術に向き合うための準備}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}情報・科学技術利用にあたっての倫理観とルール}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}医療とそれを取り巻く社会に必要な情報・科学技術の原理}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}情報・科学技術を活用した医療}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}情報・科学技術の先端知識}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}診療現場における情報・科学技術の活用}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}情報・科学技術を活用したコミュニケーションスキル}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}情報・科学技術を活用した学習スキル}{13}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}患者ケアのための診療技能}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}患者の情報収集}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}医療面接}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}身体所見}{14}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}患者情報の統合、分析と評価、診療計画}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}カルテ記載}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}臨床推論}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}検査(計画・分析評価)}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}治療(計画・経過の評価)}{15}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}教育計画}{16}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}治療を含む対応の実施}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}検査手技}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}治療手技}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}救急・初期対応}{17}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}書類の作成}{17}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}患者ケアに必要な連携}{17}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}診療計画カンファレンス}{17}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}診療経過の振り返りと改善}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}振り返りカンファレンス}{17}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}コミュニケーション能力}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}患者に接する言葉遣い・態度・身だしなみ・配慮}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}患者・家族への適切なコミュニケーションスキルの活用}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}患者の立場の尊重と苦痛への配慮}{18}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}患者の意思決定の支援とそのための情報収集・わかりやすい説明}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}患者へのわかりやすい言葉の説明}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}インフォームド・コンセントの取得}{18}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}患者や家族のニーズの把握と配慮}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}患者や家族の課題を把握し、必要な情報を得ることができる}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}患者や家族の視点から、心理・社会的背景に配慮した診療を行うことができる}{19}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}社会における医療の役割の理解}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}社会保障}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}公衆衛生}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}社会保険、公的扶助、社会福祉}{20}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}地域保健}{20}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}産業保健・環境保健}{20}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}健康危機管理}{20}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}疫学・医学統計}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}保健統計}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}疫学}{21}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}データ解析と統計手法}{21}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}法医学}{21}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}死と法}{21}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}社会の構造や変化から捉える医療}{22}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}社会格差と医療}{22}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}健康と医療}{22}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}ジェンダーと医療}{22}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}気候変動と医療}{22}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}哲学・倫理と医療}{22}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}歴史と医学・医療}{22}{subsubsection.7.4.6}%
\contentsline {subsubsection}{\numberline {7.4.7}医療経済}{22}{subsubsection.7.4.7}%
\contentsline {subsection}{\numberline {7.5}国内外の視点から捉える医療}{23}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}国内の医療職の役割や医療体制}{23}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}グルーバルヘルスの役割や医療体制}{23}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}社会科学の視点から捉える医療}{23}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}社会科学と医療との関係}{23}{subsubsection.7.6.1}%
